version: '2.4'
services:
  iris:
    build: .
    restart: always
    ports:
# new SuperServerPort = 1972
      - 1972
      - 52781:52773
    volumes:
# no license reauired for community image
#      - ~/iris.key:/usr/irissys/mgr/iris.key
      - ./:/iris/app
